<?php

return [
    'hello' => 'Hola',
    'allArticles' => 'Todos los artículos',

    'home' => 'Inicio',
    'categories' => 'Categorías',
    'search' => 'Buscar',
    'insertArticle' => 'Publicar anuncio',
    'revisor' => 'Revisor',
    'logout' => 'Cerrar sesión',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',

    'Elettronica' => 'Electrónica',
    'Abbigliamento' => 'Ropa',
    'Salute e bellezza' => 'Salud y belleza',
    'Casa e giardinaggio' => 'Hogar y jardinería',
    'Giocattoli' => 'Juguetes',
    'Sport' => 'Deportes',
    'Animali Domestici' => 'Mascotas',
    'Libri e riviste' => 'Libros y revistas',
    'Accessori' => 'Accesorios',
    'Motori' => 'Motor',
    'workWithUs' => 'Trabaja con nosotros',
    'title' => 'Título',
    'description' => 'Descripción',
    'price' => 'Precio (€)',
    'category' => 'Categoría',
    'selectCategory' => 'Selecciona una categoría',
    'successArticle' => '¡Anuncio insertado correctamente!',
    'author' => 'Autor:',
    'reject' => 'Rechazar',
    'accept' => 'Aceptar',
    'undo' => 'Deshacer',
    'noArticlesToReview' => 'No hay artículos para revisar',
    'backHome' => 'Volver a la página principal',
    'author' => 'Autor:',
    'reject' => 'Rechazar',
    'accept' => 'Aceptar',
    'undo' => 'Deshacer',
    'noArticlesToReview' => 'No hay artículos para revisar',
    'backHome' => 'Volver a la página de inicio',
    'acceptedArticle' => "Has aceptado el artículo :title",
    'newRequest' => 'Tienes una nueva solicitud',
    'workRequest' => 'Un usuario ha solicitado trabajar con nosotros',
    'name' => 'Nombre:',
    'email' => 'Correo electrónico:',
    'revisorRequest' => 'El usuario :name quiere convertirse en revisor',
    'makeRevisor' => 'Hacer revisor',
    'revisorMailSubject' => 'Solicitud de revisor de :name',
    'revisorRequestSent' => 'Tu solicitud ha sido enviada',
    'registerTitle' => 'Registrarse',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'confirmPassword' => 'Confirmar contraseña',
    'loginTitle' => 'Iniciar sesión',
    'imageArticle' => 'Imagen del artículo',
    'imagePlaceholder' => 'Imagen de marcador de posición',
];