<?php

return [
    'hello' => 'Hello',
    'allArticles' => 'All the articles',

    'home' => 'Home',
    'categories' => 'Categories',
    'search' => 'Search',
    'insertArticle' => 'Add listing',
    'revisor' => 'Reviewer',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',

    'Elettronica' => 'Electronics',
    'Abbigliamento' => 'Clothing',
    'Salute e bellezza' => 'Health and beauty',
    'Casa e giardinaggio' => 'Home and gardening',
    'Giocattoli' => 'Toys',
    'Sport' => 'Sports',
    'Animali Domestici' => 'Pets',
    'Libri e riviste' => 'Books and magazines',
    'Accessori' => 'Accessories',
    'Motori' => 'Cars',
    'workWithUs' => 'Work with us',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price (€)',
    'category' => 'Category',
    'selectCategory' => 'Select a category',
    'successArticle' => 'Listing added successfully!',
    'author' => 'Author:',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'undo' => 'Undo',
    'noArticlesToReview' => 'No articles to review',
    'backHome' => 'Back to Homepage',
    'author' => 'Author:',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'undo' => 'Undo',
    'noArticlesToReview' => 'No articles to review',
    'backHome' => 'Back to homepage',
    'acceptedArticle' => "You accepted the article :title",
    'newRequest' => 'You have a new request',
    'workRequest' => 'A user has asked to work with us',
    'name' => 'Name:',
    'email' => 'Email:',
    'revisorRequest' => 'The user :name wants to become a reviewer',
    'makeRevisor' => 'Make reviewer',
    'revisorMailSubject' => 'Reviewer request from :name',
    'revisorRequestSent' => 'Your request has been sent',
    'registerTitle' => 'Register',
    'name' => 'Name',
    'password' => 'Password',
    'confirmPassword' => 'Confirm password',
    'loginTitle' => 'Login',
];